.form_add
    width: 40%
    &__btn
        background-color: #7c9473 !important
        margin: 0 auto !important
.add-form__user
    display: flex
    align-items: center
    justify-content: center
    margin: 50px 0px

.form-text 
    margin-top: -3px !important
    margin-bottom: 15px

.form
    dispaly: flex
    flex-direction: column
    

