.select-author
    display: flex

.form__add-tweet
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    margin-top: 50px
    

.text-muted 
    color: #6c757d !important
    display: flex !important
    justify-content: space-between

.form_add
    border-left: 5px solid
    border-image: linear-gradient(#403f48, #989899) 1
    padding-left: 10px