$context: 16
$maxWidth: 1440

@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.nav
    &-pages
        display: flex
        // flex-direction: column
        justify-content: center
        align-content: center
        background-color: #403f48
    &-link
        color: #e3d9ca
        font-family: 'Londrina Solid', cursive
        @include adaptiv-font(22, 12)
        letter-spacing: 2px
        &:hover
            color: #95a792
.active
    color: #93b68e
        
        